{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HUGSGDB\\SQLEXPRESS;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:44356/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },

  "SMTPConfig": {
    "SenderAddress": "wofivi7623@siberpay.com",
    "SenderDisplayName": "Book Store Team",
    "UserName": "2ce636a56d3a2d",
    "Password": "09148ec6d32d1b",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },


  "AllowedHosts": "*"
}
